<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.issa.shoppinglist.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:id="@+id/txtViewSignIn"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/textViewEmail"
        android:layout_below="@+id/txtViewSignIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:layout_alignTop="@+id/textViewEmail"
        android:layout_toRightOf="@+id/textViewEmail"
        android:layout_toEndOf="@+id/textViewEmail"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom"
        android:id="@+id/textViewFirstName"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFirstname"
        android:layout_alignTop="@+id/textViewFirstName"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:id="@+id/textViewName"
        android:layout_below="@+id/editTextFirstname"
        android:layout_toLeftOf="@+id/editTextFirstname"
        android:layout_toStartOf="@+id/editTextEmail"
        android:layout_alignBottom="@+id/editTextName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_below="@+id/editTextFirstname"
        android:layout_alignLeft="@+id/editTextFirstname"
        android:layout_alignStart="@+id/editTextFirstname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:id="@+id/textViewPassword"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:layout_alignTop="@+id/textViewPassword"
        android:layout_toRightOf="@+id/editTextName"
        android:layout_toEndOf="@+id/editTextName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation mot de passe"
        android:id="@+id/textViewRePassword"
        android:layout_below="@+id/textViewPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRePassword"
        android:layout_alignBottom="@+id/textViewRePassword"
        android:layout_toRightOf="@+id/textViewRePassword"
        android:layout_toEndOf="@+id/textViewRePassword"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:id="@+id/btnInscription"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editTextPassword"
        android:layout_toEndOf="@+id/editTextPassword" />

</RelativeLayout>
